# Add the api endpoint here
# NEXT_BACKEND_URL=http://localhost:8082
NEXT_BACKEND_URL=https://surfcombat.xyz:8080
NEXT_SITE_URL=https://surfgxds-frontend-evvvai.vercel.app

# MyArena
NEXT_MY_ARENA_TOKEN=49dac4905ec21bcb4d2ec0cb2867ca97

# Firebase 
NEXT_APIKEY=AIzaSyDsljHdr2r_lMI009AO4ikYd9nuHJWPg2o
NEXT_AUTHDOMAIN=surfgxds.firebaseapp.com
NEXT_PROJECTID=surfgxds
NEXT_STORAGEBUCKET=surfgxds.appspot.com
NEXT_MESSAGINGSENDERID=1020344329539
NEXT_APPID=1:1020344329539:web:34b84f3783ed18d7543bf6
NEXT_MEASUREMENTID=G-2NBBVGGVDE

PORT=3000
