# Add the api endpoint here
NEXT_BACKEND_URL=https://apishka.xyz:8081
# NEXT_BACKEND_URL=https://apishka.xyz:8081

# MyArena
NEXT_MY_ARENA_TOKEN=49dac4905ec21bcb4d2ec0cb2867ca97

# Firebase 
NEXT_APIKEY=AIzaSyA_X6RqYLTjXcD9TSKbk9jymypu2sOvbBY
NEXT_AUTHDOMAIN=csleague-2ecff.firebaseapp.com
NEXT_PROJECTID=csleague-2ecff
NEXT_STORAGEBUCKET=csleague-2ecff.appspot.com
NEXT_MESSAGINGSENDERID=617404118936
NEXT_APPID=1:617404118936:web:4f596f1c5fda19c8aa5ded
NEXT_MEASUREMENTID=G-5F3THC01Y2

NEXT_SITE_URL=https://surfgods.com


PORT=3000
